<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Faker.Net" Version="2.0.154" />
	<PackageReference Include="NEST" Version="7.17.5" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806" />
	<!--<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />-->
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Elastic.Serilog.Sinks" Version="8.6.1" />

	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.0" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0" />
	<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.5.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.0-beta.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.0-beta.1" />
  </ItemGroup>

</Project>
