# ElasticSearchSample

./: ElasticSearchSample.sln  docker-compose.yaml  es-crud.txt  es-queries.txt  notes.txt  readme.md
Demo/: 2019-michelin-restaurants.csv  2019-michelin-resturants.txt  Demo_Script.txt
ElasticSearchSample/: ElasticSearchSample.csproj  ElasticSearchSample.http  Program.cs
ElasticSearchSample/Controllers/: DiagnosticsController.cs  ElasticController.cs
ElasticSearchSample/Models/: Person.cs
ElasticSearchSample/Properties/: launchSettings.json
PerformanceTests/: k6-test.js
